### Rastreio de progresso:

- [x] Exercicio 1
- [x] Exercicio 2
- [x] Exercicio 3
- [x] Exercicio 4
- [x] Exercicio 5
- [x] Exercicio 6
- [x] Exercicio 7
- [x] Exercicio 8
- [x] Exercicio 9
- [x] Exercicio 10
- [x] Exercicio 11
- [x] Exercicio 12
- [x] Exercicio 13
- [x] Exercicio 14
- [x] Exercicio 15
- [x] Exercicio 16
- [x] Exercicio 17
- [x] Exercicio 18
- [x] Exercicio 19
- [x] Exercicio 20
- [x] Exercicio 21
- [x] Exercicio 22
- [x] Exercicio 23
- [x] Exercicio 24
- [x] Exercicio 25
- [x] Exercicio 26
- [x] Exercicio 27
- [x] Exercicio 28
- [x] Exercicio 29
- [x] Exercicio 30
- [x] Exercicio 31
- [x] Exercicio 32
- [x] Exercicio 33
- [x] Exercicio 34
- [x] Exercicio 35
- [x] Exercicio 36
- [x] Exercicio 37
- [x] Exercicio 38
- [x] Exercicio 39
- [x] Exercicio 40
- [x] Exercicio 41
- [x] Exercicio 42
- [x] Exercicio 43
- [x] Exercicio 44
- [x] Exercicio 45
- [x] Exercicio 46
- [x] Exercicio 47
- [x] Exercicio 48
- [x] Exercicio 49
- [x] Exercicio 50
- [x] Exercicio 51


<span style="color:red;">Lista Sequencial concluida em 05/01/2024</span>
