### Rastreio de progresso:

- [x] Exercicio 1
- [x] Exercicio 2
- [x] Exercicio 3
- [x] Exercicio 4
- [x] Exercicio 5
- [x] Exercicio 6
- [x] Exercicio 7
- [x] Exercicio 8
- [x] Exercicio 9
- [x] Exercicio 10
- [x] Exercicio 11
- [ ] Exercicio 12
- [ ] Exercicio 13
- [ ] Exercicio 14
- [ ] Exercicio 15
- [ ] Exercicio 16
- [ ] Exercicio 17
- [ ] Exercicio 18
- [ ] Exercicio 19
- [ ] Exercicio 20
- [ ] Exercicio 21
- [ ] Exercicio 22
- [ ] Exercicio 23
- [ ] Exercicio 24
- [ ] Exercicio 25
- [ ] Exercicio 26
- [ ] Exercicio 27
- [ ] Exercicio 28
- [ ] Exercicio 29
- [ ] Exercicio 30
- [ ] Exercicio 31
- [ ] Exercicio 32
- [ ] Exercicio 33
- [ ] Exercicio 34
- [ ] Exercicio 35
- [ ] Exercicio 36
- [ ] Exercicio 37
- [ ] Exercicio 38
- [ ] Exercicio 39
- [ ] Exercicio 40
- [ ] Exercicio 41
- [ ] Exercicio 42
- [ ] Exercicio 43
- [ ] Exercicio 44
- [ ] Exercicio 45
- [ ] Exercicio 46
- [ ] Exercicio 47
- [ ] Exercicio 48
- [ ] Exercicio 49
- [ ] Exercicio 50
- [ ] Exercicio 51


### <span style="color:red;">Lista em execução</span>

Feitas: 11
Total: 51

<svg height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="3" fill="none"/>
  <circle cx="50" cy="50" r="40" stroke="red" stroke-width="3" fill="none" stroke-dasharray="251.2" stroke-dashoffset="62.8"/>
</svg>
